AZURE_API_KEY='37b55a13c6094430a9822b34e23cc653'
AZURE_API_ENDPOINT='https://cloud-computing.cognitiveservices.azure.com/'
DJANGO_SECRET_KEY='django-insecure-80odg=_vz$*0az6&m1#!!okik$^uoz@(az@cpfjfffcikxsn4='
